# BattleArena

./: BattleArena.sln  README.md
BattleArena/: BattleArena.csproj  Program.cs
BattleArena.Tests/: BattleArena.Tests.csproj  SoldierTests.cs
BattleArena/Factory/: SoldierFactory.cs
BattleArena/Models/: Archer.cs  BattleArenaManager.cs  Healer.cs  ISoldier.cs  Warrior.cs
BattleArena/Strategy/: ArrowAttack.cs  HeavyAttack.cs  IAttackStrategy.cs  NormalAttack.cs  PoisonAttack.cs
